# Nmap 7.94SVN scan initiated Sat Oct 12 11:13:49 2024 as: nmap -A -oN aggressive_scan.txt 35.208.110.64
Nmap scan report for 64.110.208.35.bc.googleusercontent.com (35.208.110.64)
Host is up (0.043s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT   STATE  SERVICE  VERSION
20/tcp closed ftp-data
80/tcp open   http     Apache httpd 2.4.41 ((Ubuntu))
|_http-server-header: Apache/2.4.41 (Ubuntu)

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Oct 12 11:14:16 2024 -- 1 IP address (1 host up) scanned in 27.21 seconds
